<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="PodcastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-kf-dVx">
                        <rect key="frame" x="16" y="100.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="gHi-pi-KaZ"/>
                            <constraint firstAttribute="width" constant="100" id="q5G-Ug-iFL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-2w-L0x">
                        <rect key="frame" x="132" y="113.5" width="263" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-Vy-Bcx">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.68469958365129469" green="0.40387940053124566" blue="0.80774368523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-0n-sew">
                                <rect key="frame" x="0.0" y="27.5" width="34" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-Ci-6r0">
                                <rect key="frame" x="0.0" y="57" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="w2h-kf-dVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TSM-1O-kT2"/>
                    <constraint firstItem="w2h-kf-dVx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ewR-f3-zKi"/>
                    <constraint firstItem="3bO-2w-L0x" firstAttribute="leading" secondItem="w2h-kf-dVx" secondAttribute="trailing" constant="16" id="fhF-Ou-dtm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3bO-2w-L0x" secondAttribute="trailing" constant="16" id="pn8-YW-tGp"/>
                    <constraint firstItem="3bO-2w-L0x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s9B-30-HGn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Szb-Ci-6r0" id="oJ4-HR-V13"/>
                <outlet property="episodeImageView" destination="w2h-kf-dVx" id="njc-vG-ry9"/>
                <outlet property="pubDateLabel" destination="6G5-Vy-Bcx" id="zuR-9d-v53"/>
                <outlet property="titleLabel" destination="xfg-0n-sew" id="bXm-BZ-zEh"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="188.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
